* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

nav {
    background-color: grey;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color:#fff;
}
h1 {
    color: black;
    text-align: center;
}
main {
    background-color: gray;
    width: 30em;
    height: 32.5em;
    padding: 10px;
    text-align: center;
    align-items: start;
    grid-column: 2;
    
}
main img{
    width: 100px;
    height: auto;
    border: 1px solid steelblue;
    box-shadow: 0 0 30px lightgrey;
    padding: 2px;
    float: right;
    margin: 0 0 1rem 1rem;
}
aside {
    width: 20em; ;
    text-align: center;
    position: relative;
    grid-row: 1;
}
aside h2{
    color: black ;
    position: absolute;
    top: 37px;
    left: 155px;
}
aside img {
    width: 200px;
    height: auto;
    align-items: center;
    
}
.grid {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    /*grid-template-rows: 1fr 1fr;*/
}
header, .grid, footer{
    max-width: 840px;
    margin: 0 auto;
}
footer{
    background-color: grey;
    /*width: 30em;*/
    text-align: center;
    margin-top: 15px;
    border-top: 1px 0 #000;
}
footer p {
    color: black;
}
p {
    padding: 0;
    color: black;
}
/* Class selector*/
.box {
    margin: 1rem;
    border: 1px solid rgba(0.0,0,.1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;

}
main img {
    float: right;
}

